<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileSettings"
        android:icon="@drawable/ic_outline_manage_accounts_24"
        android:title="@string/manage_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/signOut"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />

</menu>