<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="16dp"
        android:theme="@style/Theme.Proyek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pesanan"
        app:titleTextAppearance="@style/NunitoSansTextAppearance"
        app:titleTextColor="@color/primaryColor"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        app:hideMotionSpec="@anim/slide_out_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/lightPrimaryColor"
        app:showMotionSpec="@anim/slide_in_top"
        app:srcCompat="@drawable/ic_outline_shopping_cart_24"
        app:tint="@color/primaryGrey"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <!-- Saat riwayat pesanan tidak kosong -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHistory"
        tools:listitem="@layout/item_list_history" />

    <!-- Saat riwayat pesanan kosong -->
    <!-- Ganti visibility menjadi 'visible' kalau mau lihat -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHistory">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="197dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_undraw_shopping_app_flsj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:text="@string/riwayat_pesanan_masih_kosong"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_horizontal"
            android:text="@string/produk_yang_telah"
            android:textAlignment="center"
            android:textColor="@color/secondaryGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>