<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_box_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightPrimaryColor"
            android:hint="Name"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/etHarga"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightPrimaryColor"
            android:hint="Harga"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/etUrlImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightPrimaryColor"
            android:hint="Url Image"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>